<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYMain</title>
    <style type="text/css">
        body{
            width: 1024px;
        }
        .logo{
            float: left;

        }
        .login{
            float: right;
        }
        .logo>img{
            width: 100px;
        }
        .header>h1{
            float: left;
            margin-left: 30%;
        }

        .menu{
            clear: both;
        }
        .menu>ul{
            display: flex;
            justify-content: space-around;
        }
        .menu>ul>li{
            list-style: none;

        }
        .content{
            width: 100%;
            height: 400px;
            background-color: gray;
        }
        .footer{
            width: 100%;
            height: 80px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img id="logo" src="https://i.namu.wiki/i/D07RyXSLHqolP1fN7dw01tpdZr1DQ8OHHqVO-70fZtqSlwr7fZCl_1599N_McF7nx4iHO5I2_dDoa7DpgadQeMC5fm-OzkmThGBBqEyzVgJx8Db-gvXKYL2UAx9RYNqlWG2XHe8XIoRgXsdwnfJwwQ.webp">
        </div>
        <h1>MYMain</h1>
        <div class="login">
            <table>
                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="id" id="id"></td>
                </tr>
                <tr>
                    <td>패스워드</td>
                    <td><input type="password" name="pw" id="pw"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="로그인">
                        <input type="reset" value="취소">
                    </td>
                </tr>
            </table>
        </div>
        <div class="menu">
            <ul>
                <li>메인</li>
                <li>공지사항</li>
                <li>자유게시판</li>
                <li>갤러리</li>
                <li>회원관리</li>
                <li>채팅하기</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <p>content내용</p>
    </div>
    <div class="footer">
        <p>Copyright &copy; 1998-2019 multi Information Educational Institute All Right Reserved</p>
    </div>
</body>
</html>