<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            font-size: 30pt;
            background-color: red;
            word-wrap: break-word;
            animation: mybox 5s infinite;
        }

        /* 키프레임을 이용하여 중간상태 기술 */
        @keyframes mybox{
            100%{width: 200px;height: 200px;background-color: red;transform: translate(10px,10px);}
            10%{width: 150px;height: 150px;background-color: yellow; transform: translate(10px,10px);}
            25%{width: 200px;height: 200px;background-color: blue; transform: translate(50px,50px);}
            50%{width: 250px;height: 250px;background-color: orange; transform: translate(100px,100px);}
            75%{width: 300px;height: 300px;background-color: pink; transform: translate(50px,50px);}
        }

    </style>
</head>
<body>
    <h1>Animation 효과</h1>
    <div>Animation</div>    
</body>
</html>